# smartbuilding-rpi

./: build.gradle  readme.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hr/m2stanic/smartbuilding/: Apartment.java  ApartmentCronJob.java  ControlGpio.java  ControllGpio.java  JDBCExample.java  JdbcExample.java  MainClass.java  MakeConnection.java  ProcessData.java
