group 'Smartbuilding'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile(
        ['com.pi4j:pi4j-core:1.0'],
    )


    testCompile group: 'junit', name: 'junit', version: '4.11'

    configurations {
        all*.exclude group: 'commons-logging', module: 'commons-logging'
        all*.exclude group: "log4j", module: "log4j"
    }
}

jar {
    manifest {

        attributes(
//                'Class-Path': 'lib/postgresql-9.4.1208.jar, lib/pi4j-core.jar',
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),

                'Main-Class': 'hr.m2stanic.smartbuilding.JDBCExample'
        )
    }
}
